# Database connection string (Replace with your own credentials)
DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<database_name>"

# Redis configuration (Replace with your own credentials)
REDIS_URL="<your_redis_url>"
REDIS_PORT=<your_redis_port>
REDIS_PASS="<your_redis_password>"

# Client ID for Android (Replace with your own credentials)
CLIENT_ID_ANDROID="<your_client_id_android>"

# Email configuration (Replace with your own credentials)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="<your_email>@gmail.com"
EMAIL_PASS="<your_email_password>"

# JWT Secret (Replace with your own secret)
JWT_SECRET="<your_jwt_secret>"

# Server port
PORT=3000